PORT = 8082
URI = mongodb+srv://wafflaro:wafflaro@cluster0.xbv6jqg.mongodb.net/
jwtkey = "awsdjiklawsdjiklawsdjiklawsdjikl" 
cloudName = dni5tyfft
apiKey = 637376975532634
apiSecret = jc5gkms6IchvxdaUpsFHJvlvKQc